<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style-login.css') }}">
    <link href="/static/images/chart-pie-solid.svg" rel="icon">
    <style>
        /* Efeito de animação no foco dos campos */
        input:focus {
            border: 2px solid #000000; /* Cor da borda ao focar */
            outline: none;  /* Remove o contorno padrão */
            transition: border 0.3s ease;  /* Suaviza a transição da borda */
        }

        /* Estilo do botão de envio com animação */
        button:hover {
            background-color: #ffffff;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Estilo para o spinner de carregamento */
        #loader {
            display: none;
            border: 4px solid #000000; /* Cor de fundo do spinner */
            border-top: 4px solid #ffffff; /* Cor do "topo" do spinner */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin-top: 10px;
        }

        /* Animação de rotação do spinner */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    
    <div class="main-container">
        <div class="login-container">
            <h1>Login</h1>
            <form id="loginForm" action="/validar" method="POST">
                <input type="text" name="username" placeholder="Usuário" required>
                <input type="password" name="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
            <!-- Spinner de carregamento -->
            <div id="loader"></div>
        </div>
    </div>

    <script>
        // Captura o evento de envio do formulário
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            // Impede o envio imediato do formulário
            e.preventDefault();

            // Exibe o spinner de carregamento
            document.getElementById('loader').style.display = 'block';
            
            // Simula um tempo de carregamento (ex: 2 segundos)
            setTimeout(function() {
                // Esconde o spinner de carregamento após o "carregamento"
                document.getElementById('loader').style.display = 'none';

                // Agora o formulário é enviado corretamente
                document.getElementById('loginForm').submit();  // Submete o formulário

            }, 2000); // Tempo de espera simulado (2 segundos)
        });
    </script>
</body>
</html>